--cpu Cortex-M3
"aqa\startup_stm32f103xb.o"
"aqa\main.o"
"aqa\gpio.o"
"aqa\dma.o"
"aqa\rtc.o"
"aqa\tim.o"
"aqa\usart.o"
"aqa\stm32f1xx_it.o"
"aqa\stm32f1xx_hal_msp.o"
"aqa\ledcontrol.o"
"aqa\stm32f1xx_hal_gpio_ex.o"
"aqa\stm32f1xx_hal_rtc.o"
"aqa\stm32f1xx_hal_rtc_ex.o"
"aqa\stm32f1xx_hal_tim.o"
"aqa\stm32f1xx_hal_tim_ex.o"
"aqa\stm32f1xx_hal_uart.o"
"aqa\stm32f1xx_hal.o"
"aqa\stm32f1xx_hal_rcc.o"
"aqa\stm32f1xx_hal_rcc_ex.o"
"aqa\stm32f1xx_hal_gpio.o"
"aqa\stm32f1xx_hal_dma.o"
"aqa\stm32f1xx_hal_cortex.o"
"aqa\stm32f1xx_hal_pwr.o"
"aqa\stm32f1xx_hal_flash.o"
"aqa\stm32f1xx_hal_flash_ex.o"
"aqa\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "aqa\aqa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "aqa.map" -o aqa\aqa.axf